# ai-batch-stream

./: build.gradle  settings.gradle
batch-common/: build.gradle
batch-common/src/main/java/uk/gov/ons/batch/model/: Address.java  AddressRequestMessage.java  HTTPRequestMessage.java  InputAddress.java  SFTPRequestMessage.java
batch-input/: build.gradle
batch-input/src/main/java/uk/gov/ons/batch/: FileConverter.java  FileMessageConverter.java  HTTPMessageConverter.java  SFTPMessageConverter.java
batch-input/src/test/java/uk/gov/ons/batch/aibatchstream/: FileConverterTests.java
batch-listener/: build.gradle
batch-listener/src/main/java/uk/gov/ons/batch/listener/: ResultMessage.java
common/: build.gradle
common/src/main/java/uk/gov/ons/batch/model/: Address.java  FileMessage.java
configuration/: configure.sh  configure.shell  input.properties  runServer.sh  runShell.sh  run_baseline.py
input/: build.gradle  pom.xml
input/src/main/java/uk/gov/ons/batch/: Address.java  FileConverter.java
input/src/main/java/uk/gov/ons/batch/model/: FileMessage.java
input/src/main/resources/: application.yml
listener/: build.gradle  pom.xml
listener/src/main/java/uk/gov/ons/batch/listener/: ListenerApplication.java
listener/src/test/java/uk/gov/ons/batch/listener/: ListenerApplicationTests.java
