app.sftp.factory-host=localhost
app.sftp.factory-port=22
app.sftp.fixed-delay=5
app.sftp.filename-pattern=*.csv
app.sftp.stream=false
app.sftp.delete-remote-files=true
app.sftp.remote-dir=/tmp/csv/
app.sftp.local-dir=/tmp/csv/incoming
app.sftp.cache-sessions=true
app.sftp.allow-unknown-keys=true
app.sftp.username=paul
app.sftp.password=hip-hop
app.sftp.initial-delay=5
app.sftp.max-messages=1
app.sftp.mode=contents

app.http.path-pattern=/bulk
app.http.port=5555
app.http.mapped-request-headers=callback-url

app.rabbit.username=guest
app.rabbit.password=guest
app.rabbit.virtual-host=bulk-load 
app.rabbit.exchange=bulk.input
app.rabbit.routing-key=bulk
app.rabbit.virtual-host=bulk-load
app.rabbit.persistent-delivery-mode=true
